/* smooth */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #fcf9f9;
    background-color: #1a1a1a;
}

.header {
    background-color: #0c0000;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
}

/* Bienvenue sur la Page d'Eminem */
.header h1 {
    color: #fd0707; 
}

.banner-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-bottom: 5px solid #f40f0f;
}

.nav-bar a {
    color: #faf6f6;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #f00707;
}

.section {
    padding: 2rem;
    text-align: center;
}

/* Couleur pour les noms des sections */
.section h2 {
    color: #ef0606;
}

.about-img {
    margin-top: 1rem;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.card {
    background: #070000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    width: 30%;
    text-align: left;
    color: #f0f0f0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.album-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.contact-form label {
    margin: 1rem 0 0.5rem;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #080000;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

.contact-form button {
    background-color: #050000;
    color: rgb(255, 5, 5);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #cc0000;
}

.footer {
    background-color: #222;
    color: #fd0101;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Styles pour les réseaux sociaux */
#social {
    text-align: center;
}

.social-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
}

.social-list li {
    display: flex;
    align-items: center;
    margin: 0.5em 0;
}

.social-list a {
    color: #f50505;
    text-decoration: none;
    transition: color 0.3s;
}

.social-list a:hover {
    color: #cc0000;
}

.social-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}
